spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=info,health,metrics,prometheus

#Kafka configuration properties
topic.name=test_topic
bootstrap.servers.config=127.0.0.1:9092
